# Traffic light sequence
#
# Ch 1: Red, Ch 2: Yellow, Ch 3: Green 
# Ch 4: Don't Walk, Ch 5: Walk

# set IR action to turn lights off
event ir joy ch 1 left up {
    light all off
}
# set IR action to run this script
event ir joy ch 1 left down {
    run "traffic_light.pfx"
}

# set A to represent the dwell phase
set $A = 8.0
# set B to represent the flashing crosswalk phase
set $B = 5.0
# set C to represent the yellow phase
set $C = 4.0

# reset all light channels
light all off

# run through the sequence 5 times
repeat 5 {
    # Red phase
    light [1, 4] on
    light [2, 3, 5] off fade 0.2 
    wait $A
    # Green phase
    light [1, 4] off fade 0.2
    light [3, 5] on
    wait $A
    # Pedestrian crossing warning 
    light 5 off fade 0.1
    light 4 flash 0.4 fade 0.1 
    wait $B
    # Yellow
    light 3 off fade 0.2
    light [2, 4] on
    wait $B
}
